[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/fabri)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4!\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4!\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4!)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(1920 1035)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y)

[RecentsMRL]
list=file:///home/fabri/Fastgate/Series/Chernobyl/Chernobyl%20S01E03.mkv, file:///home/fabri/Fastgate/Series/Chernobyl/Chernobyl%20S01E02.mkv, file:///home/fabri/Fastgate/Series/Chernobyl/Chernobyl%20S01E01.mkv
times=1913104, 3524088, 0
