###############################################
# Block Firefox-ESR
###############################################
write_if_changed /etc/apt/preferences.d/no-firefox-esr "$(cat << 'EOF'
Package: firefox-esr
Pin: release *
Pin-Priority: -1
EOF
)"

###############################################
# Firefox
###############################################
wget -qO /etc/apt/keyrings/mozilla.gpg https://packages.mozilla.org/apt/repo-signing-key.gpg
chmod 644 /etc/apt/keyrings/mozilla.gpg
write_if_changed /etc/apt/sources.list.d/mozilla.sources "$(cat << 'EOF'
Types: deb
URIs: https://packages.mozilla.org/apt
Suites: mozilla
Components: main
Signed-By: /etc/apt/keyrings/mozilla.gpg
EOF
)"


apt-get install -y vlc vlc-plugin-pipewire

###############################################
# KDE Flatpak
###############################################
apt-get install -y flatpak plasma-discover-backend-flatpak xdg-desktop-portal-kde kde-config-flatpak
flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
flatpak install -y --system flathub org.onlyoffice.desktopeditors org.gtk.Gtk3theme.Breeze
runuser -u "$TARGET_USER" -- bash -c "flatpak override --user org.onlyoffice.desktopeditors --env=GTK_USE_PORTAL=1 --env=GTK_THEME=Breeze:dark"


