# brave
curl -fsS https://dl.brave.com/install.sh | sh

# vlc
vlc vlc-plugin-pipewire

###############################################
# ONLYOFFICE
###############################################
curl -fsSL https://download.onlyoffice.com/GPG-KEY-ONLYOFFICE | gpg --dearmor -o /etc/apt/keyrings/onlyoffice.gpg
chmod 644 /etc/apt/keyrings/onlyoffice.gpg

write_if_changed /etc/apt/sources.list.d/onlyoffice.sources "$(cat << 'EOF'
Types: deb
URIs: https://download.onlyoffice.com/repo/debian
Suites: squeeze
Components: main
Signed-By: /etc/apt/keyrings/onlyoffice.gpg
EOF
)"

apt update
apt install -y onlyoffice-desktopeditors