###############################################
# Libreoffice in KDE
###############################################

apt-get install -y libreoffice libreoffice-kf6 libreoffice-qt6

# Force KDE portal 
runuser -u "$TARGET_USER" -- bash -c "
mkdir -p \"$TARGET_HOME/.config/environment.d\" && \
printf 'GTK_USE_PORTAL=1\n' > \"$TARGET_HOME/.config/environment.d/portal.conf\" && \
printf 'SAL_USE_VCLPLUGIN=qt6\n' > \"$TARGET_HOME/.config/environment.d/libreoffice.conf\"
"

# Remove splash logo
for LO_SYS in /usr/share/applications/libreoffice*.desktop; do
  [ -e "$LO_SYS" ] || continue

  runuser -u "$TARGET_USER" -- bash -c '
    LO_SYS="$1"
    LO_USER="$HOME/.local/share/applications/$(basename "$LO_SYS")"

    install -D "$LO_SYS" "$LO_USER"

    grep -q -- " --nologo" "$LO_USER" || \
    sed -i "s|^Exec=\(libreoffice[^ ]*\)|Exec=\1 --nologo|" "$LO_USER"
  ' bash "$LO_SYS"
done

