###############################################
# Apt-file
###############################################
sudo apt install apt-file
sudo apt-file update

###############################################
# Block Firefox-ESR
###############################################
write_if_changed /etc/apt/preferences.d/no-firefox-esr "$(cat << 'EOF'
Package: firefox-esr
Pin: release *
Pin-Priority: -1
EOF
)"

###############################################
# Firefox
###############################################
wget -qO /etc/apt/keyrings/mozilla.gpg https://packages.mozilla.org/apt/repo-signing-key.gpg
chmod 644 /etc/apt/keyrings/mozilla.gpg
write_if_changed /etc/apt/sources.list.d/mozilla.sources "$(cat << 'EOF'
Types: deb
URIs: https://packages.mozilla.org/apt
Suites: mozilla
Components: main
Signed-By: /etc/apt/keyrings/mozilla.gpg
EOF
)"

###############################################
# Chrome
###############################################
wget -qO /etc/apt/keyrings/google-chrome.asc \
  https://dl.google.com/linux/linux_signing_key.pub
chmod 644 /etc/apt/keyrings/google-chrome.asc

write_if_changed /etc/apt/sources.list.d/google-chrome.sources "$(cat << 'EOF'
Types: deb
URIs: https://dl.google.com/linux/chrome/deb/
Suites: stable
Components: main
Architectures: amd64
Signed-By: /etc/apt/keyrings/google-chrome.asc
EOF
)"

# OnlyOffice
wget -qO /etc/apt/keyrings/onlyoffice.gpg \
  https://download.onlyoffice.com/GPG-KEY-ONLYOFFICE

chmod 644 /etc/apt/keyrings/onlyoffice.gpg

write_if_changed /etc/apt/sources.list.d/onlyoffice.sources "$(cat << 'EOF'
Types: deb
URIs: https://download.onlyoffice.com/repo/debian
Suites: squeeze
Components: main
Architectures: amd64
Signed-By: /etc/apt/keyrings/onlyoffice.gpg
EOF
)"

###############################################
# Libreoffice in KDE
###############################################

apt-get install -y libreoffice libreoffice-kf6 libreoffice-qt6

# Force KDE portal 
runuser -u "$TARGET_USER" -- bash -c "
mkdir -p \"$TARGET_HOME/.config/environment.d\" && \
printf 'GTK_USE_PORTAL=1\n' > \"$TARGET_HOME/.config/environment.d/portal.conf\" && \
printf 'SAL_USE_VCLPLUGIN=qt6\n' > \"$TARGET_HOME/.config/environment.d/libreoffice.conf\"
"

# Remove splash logo
for LO_SYS in /usr/share/applications/libreoffice*.desktop; do
  [ -e "$LO_SYS" ] || continue

  runuser -u "$TARGET_USER" -- bash -c '
    LO_SYS="$1"
    LO_USER="$HOME/.local/share/applications/$(basename "$LO_SYS")"

    install -D "$LO_SYS" "$LO_USER"

    grep -q -- " --nologo" "$LO_USER" || \
    sed -i "s|^Exec=\(libreoffice[^ ]*\)|Exec=\1 --nologo|" "$LO_USER"
  ' bash "$LO_SYS"
done


###############################################
# Fastgate SMB Mount
###############################################
apt-get install -y cifs-utils

MOUNT_POINT="$TARGET_HOME/Fastgate"
USER_ID=$(id -u "$TARGET_USER")
GROUP_ID=$(id -g "$TARGET_USER")
CIFS_LINE="//192.168.1.254/samba/usb1_1 $MOUNT_POINT cifs _netdev,x-systemd.automount,vers=1.0,user=xxxx,pass=xxxx,iocharset=utf8,uid=$USER_ID,gid=$GROUP_ID,file_mode=0755,dir_mode=0755,cache=loose,actimeo=30,nofail,soft,noserverino 0 0"

runuser -u "$TARGET_USER" -- mkdir -p "$MOUNT_POINT"
grep -qxF "$CIFS_LINE" /etc/fstab || echo "$CIFS_LINE" >> /etc/fstab


###############################################
# Custom Configurations
###############################################
# Starship
runuser -u "$TARGET_USER" -- bash -c "grep -qF 'eval \"\$(starship init bash)\"' \"$TARGET_HOME/.bashrc\" || echo 'eval \"\$(starship init bash)\"' >> \"$TARGET_HOME/.bashrc\""
runuser -u "$TARGET_USER" -- bash -c "install -D \"$TARGET_HOME/Git/linux/etc/starship.toml\" \"$TARGET_HOME/.config/starship.toml\""
# MPV
runuser -u "$TARGET_USER" -- bash -c "install -D \"$TARGET_HOME/Git/linux/etc/mpv.conf\" \"$TARGET_HOME/.config/mpv/mpv.conf\""
# Desktop Icons
runuser -u "$TARGET_USER" -- bash -c "install -D \"$TARGET_HOME/Git/linux/etc/computer.desktop\" \"$TARGET_HOME/Desktop/computer.desktop\""
