[general]
fontname=Ubuntu Mono 14
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgb(46,44,44)
fgcolor=rgb(211,215,207)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(205,0,0)
palette_color_2=rgb(78,154,6)
palette_color_3=rgb(196,160,0)
palette_color_4=rgb(52,101,164)
palette_color_5=rgb(117,80,123)
palette_color_6=rgb(6,152,154)
palette_color_7=rgb(211,215,207)
palette_color_8=rgb(85,87,83)
palette_color_9=rgb(239,41,41)
palette_color_10=rgb(138,226,52)
palette_color_11=rgb(252,233,79)
palette_color_12=rgb(114,159,207)
palette_color_13=rgb(173,127,168)
palette_color_14=rgb(52,226,226)
palette_color_15=rgb(238,238,236)
color_preset=Custom
disallowbold=true
boldbright=false
cursorblinks=false
cursorunderline=false
audiblebell=false
visualbell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

bgcolor=rgba(40,48,51,1)
fgcolor=rgb(205,205,205)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(166,0,1)
palette_color_10=rgb(147,200,99)
palette_color_11=rgb(254,248,116)
palette_color_12=rgb(161,215,255)
palette_color_13=rgb(255,85,255)
palette_color_14=rgb(85,255,255)
palette_color_15=rgb(255,255,255)
palette_color_2=rgb(0,187,0)
palette_color_3=rgb(254,205,34)
palette_color_4=rgb(58,155,219)
palette_color_5=rgb(187,0,187)
palette_color_6=rgb(0,187,187)
palette_color_7=rgb(187,187,187)
palette_color_8=rgb(85,85,85)
palette_color_9=rgb(255,0,3)
color_preset=Obsidian

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
